PORT = 5000
supabase pass = AniketCitymall@123
SUPABASE_URL = https://qqbzhizwbvtbhzahsybd.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnpoaXp3YnZ0Ymh6YWhzeWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDgwODEsImV4cCI6MjA2NTk4NDA4MX0.yFgo9IC2kVv86vkRUa7IZ1AEXUqJPLctgfoNNd2NMZo